{
  "name": "user-equired",
  "version": "0.0.1",
  "main": "userRequired.js",
  "repository": {
    "type": "git",
    "url" : "git://192.168.1.10/user-required.git"
  },
  "dependencies": {
    "http-error": "git://192.168.1.10/http-error.git"
  }
}
