{
  "name": "user-required",
  "version": "0.0.1",
  "main": "userRequired.js",
  "repository": {
    "type": "git",
    "url" : "https://github.com/uwburn/user-required.git"
  },
  "dependencies": {
    "http-error": "https://github.com/uwburn/http-error.git"
  }
}
